webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/com/choucair/www/vega/test/drivers/chromedriver.exe
webdriver.timeouts.implicitlywait=20000
webdriver.timeouts.pageLoadTimeout=20000
webdriver.timeouts.setScriptTimeout=20000
chrome.switches=--start-maximized,--enable-automation,--no-sandbox,--disable-gpu-sandbox
chrome_preferences.safebrowsing.enabled=FALSE
chrome_preferences.behavior=allow
serenity.project.name=serenityTest
serenity.dry.run=FALSE
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF-8
serenity.compress.filenames=TRUE
serenity.console.colors=TRUE
serenity.maintain.session=TRUE
junit.retry.tests=TRUE